VITE_API_BASE_URL=https://api.cms.saifchan.online/
VITE_GOOGLE_CLIENT=24593204302-6blrae91r4eu2fgvodui73qgcdjsgmf4.apps.googleusercontent.com
VITE_GITHUB_AUTHORIZE=https://github.com/login/oauth/authorize?client_id=Ov23liL4QpkLzBEhAAPC&amp;redirect_uri=https://cms.saifchan.online/log-in/&amp;scope=user